<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getintouch</title>
    <style>
        h1{
            text-align: center;
        }
        .btn button{
            color:white;
            background-color: black;
            width: 45%;
            position: absolute;
             top: 20%;
             right: 28%;
             padding: 10px;
             border-radius: 20px;
             font-size: medium;
            }
            .btn button:hover{
                color:black;
            background-color: white;
            }
            .btn2 button{
            color:white;
            background-color: black;
            width: 45%;
            position: absolute;
             top: 30%;
             right: 28%;
             padding: 10px;
             border-radius: 20px;
             font-size: medium;
            }
            .btn2 button:hover{
                color:black;
            background-color: white;
            }
            .btn3 button{
            color:black;
            background-color: white;
            width: 30%;
            position: absolute;
             top: 50%;
             right: 35%;
             padding: 10px;
             border-radius: 20px;
             font-size: medium;
             
            }
            .btn3 button a{
                text-decoration: none;
                list-style-type: none;
                color: black;
            }
            .btn3 button:hover{
                color:white;
            background-color:black;
            }
            .btn3 button a:hover{
                color:white;
            background-color:black;
            }
    </style>
</head>
<body>
    <h1>GET IN TOUCH</h1>
    <div class="btn">
        <button a href="">Instagram</a></button>
        </div>
        <div class="btn2">
            <button a href="">Facebook</a></button>
            </div>

            <div class="btn3">
                <button><a href="index.html">BACK TO HOME PAGE</a></button>
                </div>
      
</body>
</html>